# CS130 Script Header, Spring, 2015
# !!! REMEMBER TO USE COMMAND 'checklab' TO DOUBLECHECK SCRIPT FORMAT !!!

ProblemStart ()
{
if [ -f ~/bin/processStart ]; then source ~/bin/processStart $1; fi
set -o verbose
}

ProblemEnd ()
{
set +o verbose
read -p "(press Enter) " input
if [ -f ~/bin/processEnd ]; then source ~/bin/processEnd $1 $input; fi
}

# force the script to begin running in HOME directory (~)
cd ~
echo

# (don't change anything above this line !)
#----------------------------------------------------------------------

# replace Jimi's name with your name below, using format:  Last, First
myName="Gonzalez, Michael"
echo $myName; echo

echo 1111111111111111111111111111111111111111111111111111111111111111111
ProblemStart 1
cat -n ~/first
ProblemEnd 1


echo 2222222222222222222222222222222222222222222222222222222222222222222
ProblemStart 2
cat -n $1
ProblemEnd 2


echo 3333333333333333333333333333333333333333333333333333333333333333333
ProblemStart 3
cal $2 $3
ProblemEnd 3


echo 4444444444444444444444444444444444444444444444444444444444444444444
ProblemStart 4
read -p "List your two favorite years (past, present, or future):  " year1 year2
cal $year1
cal $year2
ProblemEnd 4


echo 5555555555555555555555555555555555555555555555555555555555555555555
ProblemStart 5
read -p "A new file will be created in your home directory. What will you call it?  " filename
cp --f ~/first ~/$filename
cat -n ~/$filename
ProblemEnd 5


