[[[[[[[[[[[[ Problem 1 ]]]]]]]]]]]]
Script started on Tue 12 May 2015 03:56:22 PM PDT
@cslab-l24:~/Linux$ umask
0022
@cslab-l24:~/Linux$ umask 0062
@cslab-l24:~/Linux$ touch new1
@cslab-l24:~/Linux$ mkdir newone
@cslab-l24:~/Linux$ ls -l
total 4
-rw-r--r-- 1 magonzale11 magonzale11    0 May 12 15:56 Lab5
-rw----r-- 1 magonzale11 magonzale11    0 May 12  2015 new1
drwx--xr-x 2 magonzale11 magonzale11 4096 May 12  2015 newone
@cslab-l24:~/Linux$ exit

Script done on Tue 12 May 2015 03:56:44 PM PDT





[[[[[[[[[[[[ Problem 2 ]]]]]]]]]]]]
Script started on Tue 12 May 2015 04:26:20 PM PDT
@cslab-l24:~/Linux$ cat w x y z
file w
file x
file y
file z
@cslab-l24:~/Linux$ cp w x y z
cp: target ‘z’ is not a directory
@cslab-l24:~/Linux$ cat w x y zdir
file w
file x
file y
cat: zdir: Is a directory
@cslab-l24:~/Linux$ cp w x y zdir
@cslab-l24:~/Linux$ exit

Script done on Tue 12 May 2015 04:26:47 PM PDT





[[[[[[[[[[[[ Problem 3 ]]]]]]]]]]]]
Script started on Wed 13 May 2015 11:25:08 AM PDT
@cslab-l24:~/Linux$ showMe=`ls -1` ; echo "Here is what this directory contains, displayed i 
n one column:
> $showMe"
Here is what this directory contains, displayed in one column:
Lab5
lab5_COPY
new1
newone
w
x
y
z
zdir
@cslab-l24:~/Linux$ exit

Script done on Wed 13 May 2015 11:25:54 AM PDT





[[[[[[[[[[[[ Problem 4 ]]]]]]]]]]]]
Script started on Wed 13 May 2015 12:00:25 PM PDT
@cslab-l24:~/Linux$ echo "This command displays Linux processes"
This command displays Linux processes
@cslab-l24:~/Linux$ top -d 100
top - 12:01:11 up 16:04,  3 users,  load average: 29.00, 29.02, 28.93
Tasks: 240 total,   1 running, 239 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:  32889988 total,  3687468 used, 29202520 free,   147336 buffers
KiB Swap: 33494012 total,        0 used, 33494012 free.  2205168 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                
 4666 magonza+  20   0  680208  18908  12192 S   6.2  0.1   0:09.58 mate-terminal                                                          
 5344 magonza+  20   0   29472   1812   1240 R   6.2  0.0   0:00.01 top                                                                    
    1 root      20   0   38428   3564   1608 S   0.0  0.0   0:00.92 init                                                                   
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd                                                               
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.91 ksoftirqd/0                                                            
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H                                                           
    7 root      20   0       0      0      0 S   0.0  0.0   0:02.02 rcu_sched                                                              
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.50 rcuos/0                                                                
    9 root      20   0       0      0      0 S   0.0  0.0   0:00.54 rcuos/1                                                                
   10 root      20   0       0      0      0 S   0.0  0.0   0:01.41 rcuos/2                                                                
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.54 rcuos/3                                                                
   12 root      20   0       0      0      0 S   0.0  0.0   0:00.11 rcuos/4                                                                
   13 root      20   0       0      0      0 S   0.0  0.0   0:00.23 rcuos/5                                                                
   14 root      20   0       0      0      0 S   0.0  0.0   0:00.08 rcuos/6                                                                
   15 root      20   0       0      0      0 S   0.0  0.0   0:00.62 rcuos/7                                                                
   16 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh                                                                 
   17 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/0                                                                
   18 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/1                                                                
   19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/2                                                                
   20 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/3                                                                
   21 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/4                                                                
   22 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/5                                                                
   23 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/6                                                                
   24 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/7                                                                
   25 root      rt   0       0      0      0 S   0.0  0.0   0:00.17 migration/0                                                            
   26 root      rt   0       0      0      0 S   0.0  0.0   0:00.32 watchdog/0                                                             
   27 root      rt   0       0      0      0 S   0.0  0.0   0:00.27 watchdog/1                                                             
   28 root      rt   0       0      0      0 S   0.0  0.0   0:00.20 migration/1                                                            
   29 root      20   0       0      0      0 S   0.0  0.0   0:00.91 ksoftirqd/1                                                            
   31 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0H                                                           
   32 root      rt   0       0      0      0 S   0.0  0.0   0:00.32 watchdog/2                                                             
   33 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/2                                                            
   34 root      20   0       0      0      0 S   0.0  0.0   0:00.80 ksoftirqd/2                                                            
   36 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/2:0H                                                           
   37 root      rt   0       0      0      0 S   0.0  0.0   0:00.32 watchdog/3                                                             
   38 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/3                                                            
   39 root      20   0       0      0      0 S   0.0  0.0   0:00.87 ksoftirqd/3                                                            
   41 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/3:0H                                                           
   42 root      rt   0       0      0      0 S   0.0  0.0   0:00.30 watchdog/4                                                             
   43 root      rt   0       0      0      0 S   0.0  0.0   0:00.18 migration/4                                                            
   44 root      20   0       0      0      0 S   0.0  0.0   0:00.03 ksoftirqd/4                                                            
   46 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/4:0H                                                           
   47 root      rt   0       0      0      0 S   0.0  0.0   0:00.31 watchdog/5                                                             
   48 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/5                                                            
   49 root      20   0       0      0      0 S   0.0  0.0   0:00.02 ksoftirqd/5                                                            
   50 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/5:0                                                            
   51 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/5:0H                                                           
   52 root      rt   0       0      0      0 S   0.0  0.0   0:00.30 watchdog/6                                                             
   53 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/6                                                            
   54 root      20   0       0      0      0 S   0.0  0.0   0:00.03 ksoftirqd/6                                                            
   56 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/6:0H                                                           
   57 root      rt   0       0      0      0 S   0.0  0.0   0:00.31 watchdog/7                                                             
   58 root      rt   0       0      0      0 S   0.0  0.0   0:00.13 migration/7                                                            
   59 root      20   0       0      0      0 S   0.0  0.0   0:00.02 ksoftirqd/7                                                            
   60 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/7:0                                                            
   61 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/7:0H                                                           
   62 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 khelper                                                                
   63 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs                                                              
   64 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 netns                                                                  
   65 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 writeback                                                              
   66 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kintegrityd                                                            

@cslab-l24:~/Linux$ echo "This command estimates file space usage"
This command estimates file space usage
@cslab-l24:~/Linux$ du -a
4	./Lab5
4	./x
4	./z
4	./newone
4	./zdir/x
4	./zdir/w
4	./zdir/y
16	./zdir
4	./w
4	./y
0	./new1
4	./lab5_COPY
48	.
@cslab-l24:~/Linux$ du -s
48	.
@cslab-l24:~/Linux$ du -k
4	./newone
16	./zdir
48	.
@cslab-l24:~/Linux$ echo "This command reports file system disk space usage"
This command reports file system disk space usage
@cslab-l24:~/Linux$ df -h
Filesystem                 Size  Used Avail Use% Mounted on
/dev/sda1                  204G   13G  181G   7% /
none                       4.0K     0  4.0K   0% /sys/fs/cgroup
udev                        16G  4.0K   16G   1% /dev
tmpfs                      3.2G  1.3M  3.2G   1% /run
none                       5.0M     0  5.0M   0% /run/lock
none                        16G   12K   16G   1% /run/shm
none                       100M  120K  100M   1% /run/user
csnfs.sbcc.net:/home/SBCC  536G  310G  200G  61% /home/SBCC
@cslab-l24:~/Linux$ df -i
Filesystem                  Inodes   IUsed    IFree IUse% Mounted on
/dev/sda1                 13541376  328675 13212701    3% /
none                       4111248       2  4111246    1% /sys/fs/cgroup
udev                       4107413     520  4106893    1% /dev
tmpfs                      4111248     539  4110709    1% /run
none                       4111248       1  4111247    1% /run/lock
none                       4111248       4  4111244    1% /run/shm
none                       4111248      21  4111227    1% /run/user
csnfs.sbcc.net:/home/SBCC 35684352 4648922 31035430   14% /home/SBCC
@cslab-l24:~/Linux$ exit

Script done on Wed 13 May 2015 12:02:22 PM PDT





[[[[[[[[[[[[ Problem 5 ]]]]]]]]]]]]
Script started on Wed 13 May 2015 01:27:56 PM PDT
@cslab-l24:~/Linux$ cal 2015 | sed -f mychanges.sed 
                            2015
      Januari               Februari               Mars          
So Ma Ti On To Fr Lo  So Ma Ti On To Fr Lo  So Ma Ti On To Fr Lo  
             1  2  3   1  2  3  4  5  6  7   1  2  3  4  5  6  7  
 4  5  6  7  8  9 10   8  9 10 11 12 13 14   8  9 10 11 12 13 14  
11 12 13 14 15 16 17  15 16 17 18 19 20 21  15 16 17 18 19 20 21  
18 19 20 21 22 23 24  22 23 24 25 26 27 28  22 23 24 25 26 27 28  
25 26 27 28 29 30 31                        29 30 31              
                                                                  

       April                  Maj                   Juni          
So Ma Ti On To Fr Lo  So Ma Ti On To Fr Lo  So Ma Ti On To Fr Lo  
          1  2  3  4                  1  2      1  2  3  4  5  6  
 5  6  7  8  9 10 11   3  4  5  6  7  8  9   7  8  9 10 11 12 13  
12 13 14 15 16 17 18  10 11 12 13 14 15 16  14 15 16 17 18 19 20  
19 20 21 22 23 24 25  17 18 19 20 21 22 23  21 22 23 24 25 26 27  
26 27 28 29 30        24 25 26 27 28 29 30  28 29 30              
                      31                                          

        Juli                 Augusti              September        
So Ma Ti On To Fr Lo  So Ma Ti On To Fr Lo  So Ma Ti On To Fr Lo  
          1  2  3  4                     1         1  2  3  4  5  
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   6  7  8  9 10 11 12  
12 13 14 15 16 17 18   9 10 11 12 13 14 15  13 14 15 16 17 18 19  
19 20 21 22 23 24 25  16 17 18 19 20 21 22  20 21 22 23 24 25 26  
26 27 28 29 30 31     23 24 25 26 27 28 29  27 28 29 30           
                      30 31                                       

      Oktober               November              December        
So Ma Ti On To Fr Lo  So Ma Ti On To Fr Lo  So Ma Ti On To Fr Lo  
             1  2  3   1  2  3  4  5  6  7         1  2  3  4  5  
 4  5  6  7  8  9 10   8  9 10 11 12 13 14   6  7  8  9 10 11 12  
11 12 13 14 15 16 17  15 16 17 18 19 20 21  13 14 15 16 17 18 19  
18 19 20 21 22 23 24  22 23 24 25 26 27 28  20 21 22 23 24 25 26  
25 26 27 28 29 30 31  29 30                 27 28 29 30 31        
                                                                  
@cslab-l24:~/Linux$ cat mychanges.sed 
# translates months of the year from English to Swedish 

s/January/Januari/g
s/February/Februari/g
s/March/Mars/g
s/April/April/g
s/May/Maj/g
s/June/Juni/g
s/July/Juli/g
s/August/Augusti/g
s/September/September/g
s/October/Oktober/g
s/November/November/g
s/December/December/g
s/Su/So/g
s/Mo/Ma/g
s/Tu/Ti/g
s/We/On/g
s/Th/To/g
s/Fr/Fr/g
s/Sa/Lo/g
@cslab-l24:~/Linux$ exit

Script done on Wed 13 May 2015 01:28:12 PM PDT





[[[[[[[[[[[[ Problem 6 ]]]]]]]]]]]]
Script started on Wed 13 May 2015 01:32:31 PM PDT
@cslab-l24:~/Linux$ sort names
Amy Gonzalez 20
Bill Gates 59
Jon Hernandez 28
Michael Gonzalez 23
Mickey Mouse 70
Rachel McAdamns 36 
Raquel Alvarado 31
Red Ranger 50
Ron Swanson 41
Yogi Bear 35
@cslab-l24:~/Linux$ sort -k2 names
Raquel Alvarado 31
Yogi Bear 35
Bill Gates 59
Amy Gonzalez 20
Michael Gonzalez 23
Jon Hernandez 28
Rachel McAdamns 36 
Mickey Mouse 70
Red Ranger 50
Ron Swanson 41
@cslab-l24:~/Linux$ sort -k3 names
Amy Gonzalez 20
Michael Gonzalez 23
Jon Hernandez 28
Raquel Alvarado 31
Yogi Bear 35
Rachel McAdamns 36 
Ron Swanson 41
Red Ranger 50
Bill Gates 59
Mickey Mouse 70
@cslab-l24:~/Linux$ sort -rk3 names
Mickey Mouse 70
Bill Gates 59
Red Ranger 50
Ron Swanson 41
Rachel McAdamns 36 
Yogi Bear 35
Raquel Alvarado 31
Jon Hernandez 28
Michael Gonzalez 23
Amy Gonzalez 20
@cslab-l24:~/Linux$ exit

Script done on Wed 13 May 2015 01:33:01 PM PDT





[[[[[[[[[[[[ Problem 7 ]]]]]]]]]]]]
Script started on Wed 13 May 2015 01:43:26 PM PDT
@cslab-l24:~/Linux$ diff names names2
3c3
< Jon Hernandez 28
---
> Jonathan Hernandez 28
6c6
< Red Ranger 50
---
> Power Ranger 50
8c8,9
< Mickey Mouse 70
---
> Mickey Mouse 100
> Scooby Doo 18
@cslab-l24:~/Linux$ diff names2 names3
7c7
< Yogi Bear 35
---
> Pooh Bear 14 
9c9
< Scooby Doo 18
---
> Scrappy Doo 11 
11a12
> Keira Knightley 30
@cslab-l24:~/Linux$ exit

Script done on Wed 13 May 2015 01:43:37 PM PDT





[[[[[[[[[[[[ Problem 8 ]]]]]]]]]]]]
Script started on Wed 13 May 2015 02:50:19 PM PDT
@cslab-l24:~/Linux$ cat listlinks.sh 
ls -l $1 | grep '^l' 
@cslab-l24:~/Linux$ bash listlinks.sh .
lrwxrwxrwx 1 magonzale11 magonzale11     1 May 13 14:49 w2 -> w
lrwxrwxrwx 1 magonzale11 magonzale11     1 May 13 14:49 x2 -> x
lrwxrwxrwx 1 magonzale11 magonzale11     1 May 13 14:50 y2 -> y
lrwxrwxrwx 1 magonzale11 magonzale11     1 May 13 14:50 z2 -> z
@cslab-l24:~/Linux$ exit

Script done on Wed 13 May 2015 02:50:31 PM PDT





[[[[[[[[[[[[ Problem 9 ]]]]]]]]]]]]
Script started on Wed 13 May 2015 03:06:36 PM PDT
@cslab-l24:~/Linux$ cat search.sh 
find /etc -name "$1" 2> /dev/null
@cslab-l24:~/Linux$ bash search.sh *dev*
/etc/default/devpts
/etc/modprobe.d/fbdev-blacklist.conf
/etc/modprobe.d/vmwgfx-fbdev.conf
/etc/fonts/conf.d/90-ttf-devanagari-fonts.conf
/etc/fonts/conf.avail/90-ttf-devanagari-fonts.conf
/etc/brltty/devanagari.tti
/etc/init.d/udev
/etc/init/mountdevsubfs.sh.conf
/etc/init/udevmonitor.conf
/etc/init/cryptdisks-udev.conf
/etc/init/mounted-dev.conf
/etc/init/udev-fallback-graphics.conf
/etc/init/udevtrigger.conf
/etc/init/udev-finish.conf
/etc/init/upstart-udev-bridge.conf
/etc/init/udev.conf
/etc/udev
/etc/udev/udev.conf
@cslab-l24:~/Linux$ exit

Script done on Wed 13 May 2015 03:06:57 PM PDT





[[[[[[[[[[[[ Problem 10 ]]]]]]]]]]]]
Script started on Wed 13 May 2015 04:07:49 PM PDT
@cslab-l24:~/Linux$ bash cal.sh 
Day of the year: 
133
      May 2015        
Su Mo Tu We Th Fr Sa  
                1  2  
 3  4  5  6  7  8  9  
10 11 12 13 14 15 16  
17 18 19 20 21 22 23  
24 25 26 27 28 29 30  
31                    
Great class. I won't miss waking up at 6:00AM
@cslab-l24:~/Linux$ exit

Script done on Wed 13 May 2015 04:08:01 PM PDT
